
export const gameOptions = {
	spawnArea: 500,
	INERTIAL_DAMPENERS_STOP: 0.2,
	TORPEDO_WIDTH: 10,
	TORPEDO_HEIGHT: 15,
	TORPEDO_COLOR: 'red',
	TORPEDO_LIFETIME: 20,
	TORPEDO_DAMAGE: 0.05,
	TORPEDO_SPEED_DAMAGE_MULTIPLIER: 0.02,
};
